
APP_NAME=FinanceGuardian
APP_ENV=local
APP_KEY=base64:MPihXkwnvmzPDB93hl1MeyV1S9EpdKI7f+xqrEacjGM=
APP_DEBUG=true
APP_URL=https://fms2-ecabf.fguardians-fms.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=194.110.173.106
DB_PORT=3306
DB_DATABASE=fms5_finance5
DB_USERNAME=fms5_module5
DB_PASSWORD=password123

DB_CONNECTION=mysql
DB_HOST=194.110.173.106
DB_PORT=3306
DB_DATABASE=fms2_EBCF
DB_USERNAME=fms2_markluisbonifacio@gmail.com
DB_PASSWORD=password123
XB=fr
FC=kr
TF=yr
SG=br
AH=xr
OE=ky
PA=at
MD=ke
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ebcffinanceguardian@gmail.com
MAIL_PASSWORD="${PA}${XB}${FC}${MD}${OE}${TF}${SG}${AH}"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ebcffinanceguardian@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LeZvJwpAAAAAF7L9-_3UFr1hcCJzyz85IqeiYi5
RECAPTCHA_SECRET_KEY=6LeZvJwpAAAAAOrVcG4bAoqM4jE1ZFF7yORIb9Xi
